Improvements:
  [Overall]:
  - Check all resolutions for bugs;
  - Check HTML structure + "alt" attributes for images (esp. Portfolio section needs a review);
  - Add license information for photos from stocks;
  - Refactor modules: make an universal module for sliders & popups [dry];
  - If any form has been sent, say this to the user and ask if he really wants to ask a new request;
  - When one of the popups is shown, the scroll down is blocked and the width is compensated via margin on the right side of the screen;

  [Header Nav Menu]:
  - CSS replace 'translate3d's with 'translateX';
  - Increase the font size for narrow screens;

  [Repair Types Popup]:
  - Close popup by clicking outside of the popup’s window; @done
  - ('.popup-repair-types-content__head-date') Set current date; @done
  - ('.popup-repair-types-content__head-date') Small bug, when hover on date; @done
  - Slider for mobile screens; @done
  - ('.showHide') Figure how to implement the functionality for this class, which showing and hiding more info on mobile screens [turned it all on so far];

  [Phone Number Inputs]:
  - Find out how to make brackets and dashes enter right at the time of typing, not at the end;

  [Form Data Send to Server]:
  - Add user notification & loading animation after sending data to server;

  [Privacy Popup]:
  - Add overflow-y prop to body, when privacy popup shows, also compensate the vertical scrollbar width, so that window doesn’t twitch;
  - Add smooth appearing & disappearing animation;
  - Close popup by clicking outside of the popup’s window;

  [Repair Types Section]:
  - Make showing animation more smooth & slow;
  - Fix memory lack through adding excessive event listeners; @done
  - Check if auto-slider works fine;
  - (Mobile screens): Enlarge the repair types buttons (.nav-list-repair);
  - Replace photos with watermarks by better one;

  [Repair Types Section]:
  - By clicking on the links "подробнее" more text shall have been shown;
  - Make smooth transition at height and position of the arrows after remove class for collapsing review text;

  [FAQ Section]:
  - Create different answers for accordion with AI;
  - Improve hiding/showing animation;

  [Portfolio Slider]:
  - Refactor code;
