Improvements:
  [Header Nav Menu]:
  - CSS replace 'translate3d's with 'translateX';
  - Increase the font size for narrow screens;

  [Repair Types Popup]:
  - Close popup by clicking outside of the popup’s window;

  [Phone Number Inputs]:
  - Find out how to make brackets and dashes enter right at the time of typing, not at the end;

  [Form Data Send to Server]:
  - Add user notification & loading animation after sending data to server;

  [Privacy Popup]:
  - Add overflow-y prop to body, when privacy popup shows, also compensate the vertical scrollbar width, so that window doesn’t twitch;
  - Add smooth appearing & disappearing animation;
  - Close popup by clicking outside of the popup’s window;

  [Repair Types Section]:
  - Make showing animation more smooth & slow;


